name: DSGames
main: org.acmcentral.minecraft.dsgames.DSGames
version: 0.1
author: Caleb L. Power
description: Damn Small Games
depend: [WorldGuard]
commands:
  dsgames:
    aliases: [event, events, game, games]
    description: join and participate in events
    usage: "Usage: /<command> help"
